{
	"nodes":[
		{"id":"c1100264467403bc","type":"text","text":"телеграмм-бот\n","x":-720,"y":-300,"width":250,"height":60,"color":"4"},
		{"id":"59c190ff3d716971","type":"text","text":"rag-текстовый ","x":-720,"y":-200,"width":250,"height":55,"color":"4"},
		{"id":"24b61dc5acb7dd33","type":"text","text":"визуальная составляющая нам важна\n\nраг-тиндер\n\nпоказывать пользователю картинки тех мест, о которых мы говорим","x":-720,"y":-100,"width":250,"height":290,"color":"6"},
		{"id":"782ab77af1e7c61b","type":"text","text":"делать для ~~зуммеров~~ людей которые доверяют технологиям \n\nбольше всего адаптированы к общению с ллм, не любят думать, доверяют технологиям, много путешествуют ","x":-400,"y":-300,"width":250,"height":250,"color":"4"},
		{"id":"4690a0add0973824","type":"text","text":"мультиагентная система","x":-100,"y":-80,"width":250,"height":60,"color":"6"},
		{"id":"16ec1adedbfd6879","type":"text","text":"культурные особенности, аутентичность\n\nлокальные темы, не обязательно супер популярные туристические места, знакомство с культурой\n\nфакты из истории, контекст","x":-400,"y":3,"width":250,"height":280,"color":"4"},
		{"id":"172926c592f5b85b","x":-780,"y":253,"width":250,"height":60,"color":"3","type":"text","text":"вопрос с данными по культурным особенностям"},
		{"id":"d361630f9eafa1d3","x":-1115,"y":156,"width":250,"height":60,"color":"3","type":"text","text":"вопрос с данными о картинках, как получать"},
		{"id":"4e112d517b2f8ae3","x":-1224,"y":-320,"width":250,"height":60,"color":"4","type":"text","text":"то что делаем сразу"},
		{"id":"e5a30d4eae0793b7","x":-1224,"y":-224,"width":250,"height":60,"color":"6","type":"text","text":"на будущее"},
		{"id":"03f6335759544f45","x":-1020,"y":-57,"width":250,"height":60,"color":"6","type":"text","text":"раг картиночный"},
		{"id":"adcd09f43a6544b6","type":"text","text":"персонализация\n\nуточнение запроса пользователя, конкретизация его желаний","x":-400,"y":313,"width":250,"height":180,"color":"6"},
		{"id":"68224e00568018f9","x":-819,"y":434,"width":250,"height":60,"type":"text","text":"ux-ui"},
		{"id":"2884f4e96b4fa33c","type":"text","text":"интерактивность","x":-100,"y":354,"width":250,"height":99,"color":"6"},
		{"id":"295a5d5bfab771bd","type":"text","text":"используем tools для поиска картинок, релевантной инфы с интернета","x":-100,"y":50,"width":250,"height":134,"color":"6"},
		{"id":"87f3a60d37671715","type":"text","text":"цели путешествий очень разные","x":-400,"y":520,"width":250,"height":114},
		{"id":"f52a13f64ff4e18a","x":-400,"y":-380,"width":250,"height":60,"color":"6","type":"text","text":"приключения, а не туризм"},
		{"id":"43c65336fe27b1b3","x":-1145,"y":283,"width":250,"height":60,"type":"text","text":"какой общий датасет для рага"}
	],
	"edges":[
		{"id":"d0091088305516cf","fromNode":"16ec1adedbfd6879","fromSide":"left","toNode":"172926c592f5b85b","toSide":"right"},
		{"id":"86ce5d875c3ad82e","fromNode":"24b61dc5acb7dd33","fromSide":"left","toNode":"d361630f9eafa1d3","toSide":"right"},
		{"id":"355c21cdb92fd8ec","fromNode":"adcd09f43a6544b6","fromSide":"left","toNode":"68224e00568018f9","toSide":"right"},
		{"id":"a21f59b2d80c9d40","fromNode":"adcd09f43a6544b6","fromSide":"right","toNode":"2884f4e96b4fa33c","toSide":"left"}
	]
}