# не самый "легкий" образ/или latest
FROM python:3.1

# Запускам все в одном слое
# Системные зависимости в одну строку - сложно для чтения+могут быть проблемы с запуском
RUN apt-get update && apt-get install -y --no-install-recommends build-essential git curl && pip install --upgrade pip && mkdir /app


WORKDIR /app

# копируем и requirements, и весь проект
# Проект копируется раньше установки pip
COPY . .

# Объявляем volume для данных RAG (индекс, чанки текстов, эмбеддинги и мета данные)
VOLUME ["/app/data"]

RUN pip install --no-cache-dir -r requirements.txt

CMD ["python", "-m", "src.main"]