{
	"nodes":[
		{"id":"26cb7e291e583c7b","x":-600,"y":-99,"width":187,"height":198,"type":"file","file":"datasets.md"},
		{"id":"04eb1514f59e54b5","x":-360,"y":-30,"width":160,"height":60,"type":"text","text":"embedder"},
		{"id":"fdbcc6c548df5d6e","x":-140,"y":-30,"width":250,"height":60,"type":"text","text":"Vector Storage (ex. Milvus)"}
	],
	"edges":[
		{"id":"824d9dc3ffca9386","fromNode":"26cb7e291e583c7b","fromSide":"right","toNode":"04eb1514f59e54b5","toSide":"left"},
		{"id":"db32e138280c752b","fromNode":"04eb1514f59e54b5","fromSide":"right","toNode":"fdbcc6c548df5d6e","toSide":"left"}
	]
}