{
	"nodes":[
		{"id":"c6c29c34be778ca3","x":-660,"y":0,"width":634,"height":444,"type":"group","label":"Tasks 2"},
		{"id":"160b369201556ded","type":"group","x":-660,"y":-500,"width":630,"height":420,"label":"Tasks 1"},
		{"id":"b9085ad00d9216a2","type":"group","x":-660,"y":-900,"width":630,"height":240,"label":"For 2 meeting"},
		{"id":"b021279762218b04","type":"text","text":"Существующие сервисы - **Алина, Василиса**\n\nПо функционалу\nпо технологиям\n\n","x":-640,"y":-280,"width":280,"height":180,"color":"4"},
		{"id":"d437ff0d0b16b2f1","type":"text","text":"Данные\n\n- о маршрутах\n- ","x":40,"y":-480,"width":243,"height":180},
		{"id":"915ee5a0b325425a","type":"text","text":"Технический рисерч частей рага\n\n","x":40,"y":-280,"width":243,"height":180},
		{"id":"53328e53ef0601ba","type":"text","text":"Базовая версия - **Лев, Влад**\n\nна базовых данных\n","x":-330,"y":-480,"width":280,"height":180,"color":"4"},
		{"id":"50db46537bbfab2b","type":"text","text":"Предметная область (туризм, путешествия) - **Вова**\n\nкакие потребности люди закрывают в путешествиях?\n- статистика\n- аналитика","x":-640,"y":-480,"width":280,"height":180,"color":"4"},
		{"id":"23a984f560518125","type":"text","text":"что у нас за продукт?\n\n- ца\n- гипотезы\n- функционал","x":-640,"y":-880,"width":280,"height":180,"color":"5"},
		{"id":"f437efb1c3e41f4d","type":"text","text":"что у нас за продукт?\n\nболее конкретная ниша, тип путешествия (горы, ходьба, музеи)","x":-330,"y":-880,"width":280,"height":180,"color":"5"},
		{"id":"25e4112ae3477ccc","type":"text","text":"Технологии для реализации агентов - **Влад**\n\nLangchain","x":-330,"y":-280,"width":280,"height":180},
		{"id":"3d2d53ade83daf83","type":"text","text":"текстовые данные - **Вова**, **Василиса**\n\nкультурные особенности и тд.","x":-330,"y":20,"width":284,"height":180,"color":"3"},
		{"id":"c2fd36d453cb9e45","x":-640,"y":240,"width":280,"height":184,"color":"3","type":"text","text":"визуальные данные  (изображения) - **Алина**\n\nФото достопримечательностей, мест"},
		{"id":"2c5858ebea97e78b","x":-640,"y":20,"width":280,"height":180,"color":"3","type":"text","text":"архитектура тг-бота и сервиса - **Лев**\n\n-> деплой решения (тг-бот)"}
	],
	"edges":[]
}