{
	"nodes":[
		{"id":"5e034fb64d28fa02","type":"group","x":-660,"y":540,"width":780,"height":620,"label":"Tasks 3 / Отчет 1"},
		{"id":"c6c29c34be778ca3","type":"group","x":-660,"y":0,"width":634,"height":444,"label":"Tasks 2"},
		{"id":"160b369201556ded","type":"group","x":-660,"y":-500,"width":630,"height":420,"label":"Tasks 1"},
		{"id":"b9085ad00d9216a2","type":"group","x":-660,"y":-900,"width":630,"height":240,"label":"For 2 meeting"},
		{"id":"b021279762218b04","type":"text","text":"Существующие сервисы - **Алина, Василиса**\n\nПо функционалу\nпо технологиям\n\n","x":-640,"y":-280,"width":280,"height":180,"color":"4"},
		{"id":"d437ff0d0b16b2f1","type":"text","text":"Данные\n\n- о маршрутах\n- ","x":40,"y":-480,"width":243,"height":180},
		{"id":"915ee5a0b325425a","type":"text","text":"Технический рисерч частей рага\n\n","x":40,"y":-280,"width":243,"height":180},
		{"id":"53328e53ef0601ba","type":"text","text":"Базовая версия - **Лев, Влад**\n\nна базовых данных\n","x":-330,"y":-480,"width":280,"height":180,"color":"4"},
		{"id":"50db46537bbfab2b","type":"text","text":"Предметная область (туризм, путешествия) - **Вова**\n\nкакие потребности люди закрывают в путешествиях?\n- статистика\n- аналитика","x":-640,"y":-480,"width":280,"height":180,"color":"4"},
		{"id":"23a984f560518125","type":"text","text":"что у нас за продукт?\n\n- ца\n- гипотезы\n- функционал","x":-640,"y":-880,"width":280,"height":180,"color":"5"},
		{"id":"f437efb1c3e41f4d","type":"text","text":"что у нас за продукт?\n\nболее конкретная ниша, тип путешествия (горы, ходьба, музеи)","x":-330,"y":-880,"width":280,"height":180,"color":"5"},
		{"id":"25e4112ae3477ccc","type":"text","text":"Технологии для реализации агентов - **Влад**\n\nLangchain","x":-330,"y":-280,"width":280,"height":180},
		{"id":"3d2d53ade83daf83","type":"text","text":"текстовые данные - **Вова**, **Василиса**\n\nкультурные особенности и тд.","x":-330,"y":20,"width":284,"height":180,"color":"4"},
		{"id":"c2fd36d453cb9e45","type":"text","text":"визуальные данные  (изображения) - **Алина**\n\nФото достопримечательностей, мест","x":-640,"y":240,"width":280,"height":184,"color":"4"},
		{"id":"2c5858ebea97e78b","type":"text","text":"архитектура тг-бота и сервиса - **Лев**\n\n-> деплой решения (тг-бот)","x":-640,"y":20,"width":280,"height":180,"color":"4"},
		{"id":"6942f0fd94d8847f","type":"text","text":"вопросы к чек-поинту\n","x":-675,"y":1240,"width":250,"height":60},
		{"id":"0f0fb1c8dcfd6a32","type":"text","text":"2. сделать chunking для викивояж и остальных датасетов - Лев\nУниверсальное решение с обоснованием почему такое","x":-350,"y":584,"width":250,"height":216},
		{"id":"0b10e4567cdb9875","type":"text","text":"понять, можно ли фильтровать википедию\nи отфильтровать - Василиса, Вова*\n\nутро пятницы","x":-625,"y":744,"width":250,"height":176},
		{"id":"30ab0e5677a84d1f","type":"text","text":"более подробно структурировать викивояж -- Алина\n\nпоздний вечер чт","x":-350,"y":808,"width":250,"height":152},
		{"id":"f8e6d7a7ba836eaf","type":"text","text":"репозиторий дооформить и сэмплы данных","x":-625,"y":960,"width":200,"height":100},
		{"id":"bbd998bc5d4b2beb","type":"text","text":"написать отчёт - Вова\nможно раньше написать\n23:59 пятница","x":-425,"y":960,"width":250,"height":100},
		{"id":"ca7966e53969c497","type":"text","text":"1. слепить из кэггла один большой датасет и фиксировать какие в итоге попали туда","x":-625,"y":604,"width":250,"height":140},
		{"id":"39343d4f355dd7ed","type":"text","text":"где хранятся данные?\nпросто даем ссылки\n+ яндекс диск","x":-160,"y":960,"width":250,"height":140}
	],
	"edges":[]
}